<html>
<head>
<title>Map</title>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.4/leaflet.js"></script>
<script type="text/javascript" src="./leaflet-realtime.js"></script>
<script type="text/javascript" src="./AnimatedMarker.js"></script>
<script type="text/javascript" src="./mqttws31.js"></script>
<script type="text/javascript" src="./LeafletPlayback.js"></script>
<script type="text/javascript" src="./control.js"></script>
<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet-0.7.4/leaflet.css">
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


<script type="text/javascript">
var client;
var coordinates=[];
var subCoord=[]; 
var id;
var map, maps, layer;
var line;
var animatedMarker;
var tempToggle=true;
var flagConnectionLost=false;

function onConnect(){
	console.log("Connection estabilished......");
	doSubscribe("v1.0/Datastreams(29741)/Observations");
	flagConnectionLost=false;
}

function doSubscribe(topic){
	console.log("subscirbing");
	client.subscribe(topic);
	console.log(topic);

}

function onConnectionLost(responseObj){
	if(responseObj.errorCode !== 0){
		console.log("Connection lost: "+ responseObj.errorMessage);
		flagConnectionLost=true;
		
		if(flagConnectionLost){
		
		client = new Paho.MQTT.Client("52.27.116.47",9001,"JSRealTimeMap2");
		client.onConnectionLost = onConnectionLost;
		client.onMessageArrived= onMessageArrived;
		console.log("Client instantiated......");
		console.log("Connecting...............");
		client.connect({onSuccess: onConnect});
	}
	}
}

function onMessageArrived(message){
	subCoord=[];
	tempToggle=true;
	console.log("Message Arrived: "+ message.destinationName);
	console.dir(message);
	console.log(message.payloadString);

	var jsonResponse = JSON.parse(message.payloadString);
	id = jsonResponse["@iot.id"];
	console.log(id);

	$.get("http://chashuhotpot.sensorup.com/OGCSensorThings/v1.0/Observations("+id+")/FeatureOfInterest",function(data){

		coordinates.push([parseFloat(data.feature.coordinates[0]),parseFloat(data.feature.coordinates[1])]);

		console.log(coordinates);

		if(coordinates.length == 1){
			return;
		}

		if(coordinates[coordinates.length-2][0] === parseFloat(data.feature.coordinates[0]) && coordinates[coordinates.length-2][1] === parseFloat(data.feature.coordinates[1])){
			return;
		}else{
			subCoord.push(coordinates[coordinates.length-2]);
			var lat = (coordinates[coordinates.length-1][0]-coordinates[coordinates.length-2][0])/2;
			var lng = (coordinates[coordinates.length-1][1]-coordinates[coordinates.length-2][1])/2;
			
			//subCoord.push([lat, lng]);
			subCoord.push([parseFloat(data.feature.coordinates[0]),parseFloat(data.feature.coordinates[1])]);
			
			console.log("Inside Else; "+subCoord.length);
			console.dir(subCoord);
		}

		if(map.hasLayer(layer)){
			layer.clearLayers();
		}

		line = L.polyline(subCoord), markers=[];

		animatedMarker = L.animatedMarker(line.getLatLngs(),{
			//distance: 300,  // meters
  			//interval: 5000, // milliseconds
			autoStart: true,
			 onEnd: function(){
			 	//console.log("end function");
			 	// $(this._shadow).fadeOut();
			 	// $(this._icon).fadeOut(10000, function(){
     //      			map.removeLayer(this);
     //    		});

				tempToggle= !tempToggle;
			 }
		});

		layer=L.layerGroup([animatedMarker]);
		console.log(layer);

		if(subCoord.length == 2)
		map.addLayer(layer);
	});
}

function show(showElement, hideElement){
	$("#"+hideElement).hide();
	$("#"+showElement).show();

	if(showElement == "realTime"){
		location.reload();
	}else{
		displayPlaybackMap();
	}
}

function displayPlaybackMap(){
	console.log("helloworld");
	//var maps = new L.map("playbackMap");

	var maps2 = new L.Map('playbackMap');

    var basemapLayer = new L.TileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png');

    // Center map and default zoom level
    maps2.setView([51.0835, -114.1305], 18);

    // Adds the background layer to the map
    maps2.addLayer(basemapLayer);

    // Playback options
    var playbackOptions = {
        playControl: true,
        dateControl: true,
        sliderControl: true,
        popups: true,
        marker: { 
            getPopup: function(featureData) {
                var result = '';
                result = featureData.properties.title;                
                return result;
            }
        }
        //labels: true    
    };

	var coord=[];
	var time=[];
	$.get("http://chashuhotpot.sensorup.com/OGCSensorThings/v1.0/Datastreams(29741)/Observations?$expand=FeatureOfInterest&$skip=3&$top=25",function(data){		
		for(var i=0; i<data.value.length; i++){
			coord.push([parseFloat(data.value[i].FeatureOfInterest.feature.coordinates[1]),parseFloat(data.value[i].FeatureOfInterest.feature.coordinates[0])]);
			
			var unixTime = new Date(data.value[i].phenomenonTime).getTime();
			time.push(unixTime);
			
		}
		time.reverse();
		coord.reverse();

		//-----------------------Linear interpolation-----------------------
		// var interpolation=[];
		// var timeInterpolate=[];
		// for(var i=0; i<coord.length; i++){
		// 	if(i == coord.length-1){
		// 		interpolation.push(coord[i]);
		// 		timeInterpolate.push(time[i]);
		// 		break;
		// 	}
		// 	var pt=coord[i+1][0].toPrecision(3+5)-coord[i][0].toPrecision(3+5);
		// 	console.log(coord[i+1][0].toPrecision(3+5));
		// 	pt2 = (pt).toPrecision(4+5)/2;
		// 	console.log([pt,pt2]);
		// 	var pointX=coord[i][0]+pt2;
		// 	var pointY=(((pointX-coord[i][0])*(coord[i+1][1]-coord[i][1]))/(coord[i+1][0]-coord[i][1]))+(coord[i][1]);
		// 	console.log("Point 1: "+coord[i]+"   Point 2: "+coord[i+1]);
		// 	console.log([pointX,pointY]);
		// 	interpolation.push(coord[i]);
		// 	interpolation.push([pointX,pointY]);
			
		// 	timeInterpolate.push(time[i]);
		// 	var timePt= time[i]+((time[i+1]-time[i])/2);
		// 	timeInterpolate.push(timePt);
		// }

		// console.log(timeInterpolate.length);
		// console.log(interpolation.length);

		var geoJSON={
			"type": "Feature",
 			"geometry": {
    			"type": "MultiPoint",
    			"coordinates": coord
  			},
  			"properties": {
  				"title": "Mariam",
    			"time": time
  			}

		};
		//var json =JSON.stringify(geoJSON);
		console.log(coord);
		console.log(time);
		console.log(playbackOptions);
		console.log(geoJSON);

		if(time.length !=0){
			console.log("hello3");
			var playback= new L.Playback(maps2, geoJSON,null,playbackOptions);
			var control = new L.Playback.Control(playback);
    		control.addTo(maps2);
		}
	});

}

$(document).ready(function(){

	console.log("heelkdfjdk");

	client = new Paho.MQTT.Client("52.27.116.47",9001,"JSRealTimeMap2");
	client.onConnectionLost = onConnectionLost;
	client.onMessageArrived= onMessageArrived;
	console.log("Client instantiated......");
	console.log("Connecting...............");
	client.connect({onSuccess: onConnect});

	//if(coordinates.length !== 0){
		
	

	console.log("map....");

	map = L.map("map",{
		zoom: 18,
		markerZoomAnimation: false,
		center: [51.0835,-114.1305]
		//center: [40.68510, -73.94136]
	});

	L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    	attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
	}).addTo(map);


});

</script>

<style type="text/css">
#map, #playbackMap{
	width: 1100px;
	height: 600px;
}
</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-md-offset-2">
				<center><h2>Map</h2></center>
			</div>
			<div class="col-md-3 btn-group btn-group-sm" style="margin-top: 25px;">
				<button class="btn btn-primary" type="button" onclick="show('playback','realTime')">Playback Display</button>
				<button class="btn btn-primary" type="button" onclick="show('realTime','playback')">Real-Time Display</button>
			</div>
		</div>
		<div id="realTime" class="row">
			<div class="col-md-8 col-md-offset-2">
				<hr></hr>
				<h4>Real-time display</h4><br>
				<div id="map"></div>
			</div>
		</div>
		<div id="playback" class="row" style="display: none;">
			<div class="col-md-8 col-md-offset-2">
				<hr></hr>
				<h4>Playback display</h4><br>
				<div id="playbackMap"></div>
				<div id="playbackMap2"></div>
			</div>
		</div>
	</div>

</body>

</html>