<html>
<head>
	<title>Map</title>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script type="text/javascript" src="./mqttws31.js"></script>
	<script type="text/javascript" src="http://pubnub.github.io/eon/lib/eon-map.js"></script>
	<link type="text/css" rel="stylesheet" href="http://pubnub.github.io/eon/lib/eon.css" />

</head>

<script type="text/javascript">
var client;
var coordinates=[];
var subCoord=[]; 
var id;
var map, maps, layer;
var line;
var animatedMarker;
var tempToggle=true;
var flagConnectionLost=false;
var newPt, channel,pn;

function onConnect(){
	console.log("Connection estabilished......");
	doSubscribe("v1.0/Datastreams(29741)/Observations");
	flagConnectionLost=false;
}

function doSubscribe(topic){
	console.log("subscirbing");
	client.subscribe(topic);
	console.log(topic);

}

function onConnectionLost(responseObj){
	if(responseObj.errorCode !== 0){
		console.log("Connection lost: "+ responseObj.errorMessage);
		flagConnectionLost=true;
		
		if(flagConnectionLost){
		
		client = new Paho.MQTT.Client("52.27.116.47",9001,"JSRealTimeMap2");
		client.onConnectionLost = onConnectionLost;
		client.onMessageArrived= onMessageArrived;
		console.log("Client instantiated......");
		console.log("Connecting...............");
		client.connect({onSuccess: onConnect});
	}
	}
}

function onMessageArrived(message){
	subCoord=[];
	tempToggle=true;
	console.log("Message Arrived: "+ message.destinationName);
	console.dir(message);
	console.log(message.payloadString);

	var jsonResponse = JSON.parse(message.payloadString);
	id = jsonResponse["@iot.id"];
	console.log(id);

	$.get("http://chashuhotpot.sensorup.com/OGCSensorThings/v1.0/Observations("+id+")/FeatureOfInterest",function(data){

		coordinates.push([parseFloat(data.feature.coordinates[0]),parseFloat(data.feature.coordinates[1])]);

		pn.publish({
			channel: channel,
			message: [{ "latlng": [parseFloat(data.feature.coordinates[0]),parseFloat(data.feature.coordinates[1])]}]
		});
	});
}

$(document).ready(function(){
	client = new Paho.MQTT.Client("52.27.116.47",9001,"JSRealTimeMap2");
	client.onConnectionLost = onConnectionLost;
	client.onMessageArrived= onMessageArrived;
	console.log("Client instantiated......");
	console.log("Connecting...............");
	client.connect({onSuccess: onConnect});
	channel='real-time map';

	var map = eon.map({
  		id: 'map',
  		mb_token: 'pk.eyJ1IjoiaWFuamVubmluZ3MiLCJhIjoiZExwb0p5WSJ9.XLi48h-NOyJOCJuu1-h-Jg',
  		mb_id: 'ianjennings.l896mh2e',
  		subscribe_key: 'demo',
  		channel: channel
	});

	pn= PUBNUB.init({
		publish_key: "demo"
	});
});

</script>

<style type="text/css">
#map, #playbackMap{
	width: 1100px;
	height: 600px;
}
</style>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-md-offset-2">
				<center><h2>Map</h2></center>
			</div>
			<div class="col-md-3 btn-group btn-group-sm" style="margin-top: 25px;">
				<button class="btn btn-primary" type="button" onclick="show('playback','realTime')">Playback Display</button>
				<button class="btn btn-primary" type="button" onclick="show('realTime','playback')">Real-Time Display</button>
			</div>
		</div>
		<div id="realTime" class="row">
			<div class="col-md-8 col-md-offset-2">
				<hr></hr>
				<h4>Real-time display</h4><br>
				<div id="map"></div>
			</div>
		</div>
		<div id="playback" class="row" style="display: none;">
			<div class="col-md-8 col-md-offset-2">
				<hr></hr>
				<h4>Playback display</h4><br>
				<div id="playbackMap"></div>
			</div>
		</div>
	</div>

</body>

</html>